0:"Afghanistan"
1:"Albania"
2:"Algeria"
3:"Andorra"
4:"Angola"
5:"Anguilla"
6:"Antigua-and-Barbuda"
7:"Argentina"
8:"Armenia"
9:"Aruba"
10:"Australia"
11:"Austria"
12:"Azerbaijan"
13:"Bahamas"
14:"Bahrain"
15:"Bangladesh"
16:"Barbados"
17:"Belarus"
18:"Belgium"
19:"Belize"
20:"Benin"
21:"Bermuda"
22:"Bhutan"
23:"Bolivia"
24:"Bosnia-and-Herzegovina"
25:"Botswana"
26:"Brazil"
27:"British-Virgin-Islands"
28:"Brunei"
29:"Bulgaria"
30:"Burkina-Faso"
31:"Burundi"
32:"Cabo-Verde"
33:"Cambodia"
34:"Cameroon"
35:"Canada"
36:"CAR"
37:"Caribbean-Netherlands"
38:"Cayman-Islands"
39:"Chad"
40:"Channel-Islands"
41:"Chile"
42:"China"
43:"Colombia"
44:"Comoros"
45:"Congo"
46:"Cook-Islands"
47:"Costa-Rica"
48:"Croatia"
49:"Cuba"
50:"Cura&ccedil;ao"
51:"Cyprus"
52:"Czechia"
53:"Denmark"
54:"Diamond-Princess"
55:"Diamond-Princess-"
56:"Djibouti"
57:"Dominica"
58:"Dominican-Republic"
59:"DPRK"
60:"DRC"
61:"Ecuador"
62:"Egypt"
63:"El-Salvador"
64:"Equatorial-Guinea"
65:"Eritrea"
66:"Estonia"
67:"Eswatini"
68:"Ethiopia"
69:"Faeroe-Islands"
70:"Falkland-Islands"
71:"Fiji"
72:"Finland"
73:"France"
74:"French-Guiana"
75:"French-Polynesia"
76:"Gabon"
77:"Gambia"
78:"Georgia"
79:"Germany"
80:"Ghana"
81:"Gibraltar"
82:"Greece"
83:"Greenland"
84:"Grenada"
85:"Guadeloupe"
86:"Guam"
87:"Guatemala"
88:"Guinea"
89:"Guinea-Bissau"
90:"Guyana"
91:"Haiti"
92:"Honduras"
93:"Hong-Kong"
94:"Hungary"
95:"Iceland"
96:"India"
97:"Indonesia"
98:"Iran"
99:"Iraq"
100:"Ireland"
101:"Isle-of-Man"
102:"Israel"
103:"Italy"
104:"Ivory-Coast"
105:"Jamaica"
106:"Japan"
107:"Jordan"
108:"Kazakhstan"
109:"Kenya"
110:"Kiribati"
111:"Kuwait"
112:"Kyrgyzstan"
113:"Laos"
114:"Latvia"
115:"Lebanon"
116:"Lesotho"
117:"Liberia"
118:"Libya"
119:"Liechtenstein"
120:"Lithuania"
121:"Luxembourg"
122:"Macao"
123:"Madagascar"
124:"Malawi"
125:"Malaysia"
126:"Maldives"
127:"Mali"
128:"Malta"
129:"Marshall-Islands"
130:"Martinique"
131:"Mauritania"
132:"Mauritius"
133:"Mayotte"
134:"Mexico"
135:"Micronesia"
136:"Moldova"
137:"Monaco"
138:"Mongolia"
139:"Montenegro"
140:"Montserrat"
141:"Morocco"
142:"Mozambique"
143:"MS-Zaandam"
144:"MS-Zaandam-"
145:"Myanmar"
146:"Namibia"
147:"Nauru"
148:"Nepal"
149:"Netherlands"
150:"New-Caledonia"
151:"New-Zealand"
152:"Nicaragua"
153:"Niger"
154:"Nigeria"
155:"Niue"
156:"North-Macedonia"
157:"Norway"
158:"Oman"
159:"Pakistan"
160:"Palau"
161:"Palestine"
162:"Panama"
163:"Papua-New-Guinea"
164:"Paraguay"
165:"Peru"
166:"Philippines"
167:"Poland"
168:"Portugal"
169:"Puerto-Rico"
170:"Qatar"
171:"R&eacute;union"
172:"Romania"
173:"Russia"
174:"Rwanda"
175:"S-Korea"
176:"Saint-Helena"
177:"Saint-Kitts-and-Nevis"
178:"Saint-Lucia"
179:"Saint-Martin"
180:"Saint-Pierre-Miquelon"
181:"Samoa"
182:"San-Marino"
183:"Sao-Tome-and-Principe"
184:"Saudi-Arabia"
185:"Senegal"
186:"Serbia"
187:"Seychelles"
188:"Sierra-Leone"
189:"Singapore"
190:"Sint-Maarten"
191:"Slovakia"
192:"Slovenia"
193:"Solomon-Islands"
194:"Somalia"
195:"South-Africa"
196:"South-Sudan"
197:"Spain"
198:"Sri-Lanka"
199:"St-Barth"
200:"St-Vincent-Grenadines"
201:"Sudan"
202:"Suriname"
203:"Sweden"
204:"Switzerland"
205:"Syria"
206:"Taiwan"
207:"Tajikistan"
208:"Tanzania"
209:"Thailand"
210:"Timor-Leste"
211:"Togo"
212:"Tonga"
213:"Trinidad-and-Tobago"
214:"Tunisia"
215:"Turkey"
216:"Turks-and-Caicos"
217:"Tuvalu"
218:"UAE"
219:"Uganda"
220:"UK"
221:"Ukraine"
222:"Uruguay"
223:"US-Virgin-Islands"
224:"USA"
225:"Uzbekistan"
226:"Vanuatu"
227:"Vatican-City"
228:"Venezuela"
229:"Vietnam"
230:"Wallis-and-Futuna"
231:"Western-Sahara"
232:"Yemen"
233:"Zambia"
234:"Zimbabwe"